#==============================================================================
#                        panes navigation remaping
#==============================================================================

# bind prefix + hjkl to navigate between panes
bind -r  C-h select-pane -L
bind -r  C-j select-pane -D
bind -r  C-k select-pane -U
bind -r  C-l select-pane -R

#==============================================================================
#                             mouse settings
#==============================================================================

# enable mouse scrolling in shell history
set -g mouse on
